{% extends 'layouts/base.html'%}
{% load static %}
{% block 'content' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ author.name }}</title>
    <style>
        .card {
            width: 450px;
            height: 450;
            margin: 0 auto; 
            background-color: rgba(57, 4, 4, 0.123) !important;
            color: rgba(57, 4, 4, 0.503);
            font-weight: 500;
        }
    
        .card-img-top {
            width: 100%;
            height: 300px;
        }

        h3{
            text-align: center;
            margin-top: 30px;
            color: rgba(57, 4, 4, 0.503);
            font-weight: 500;
        }
        
        ul {
            padding: 0;
            text-align: center;
        }
        
        li {
            margin-bottom: 10px;
            font-size: large;
        }
    </style>

</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <img src="{{ author.image_url }}" class="card-img-top" alt="{{ author.name }}">
            <div class="card-body">
                <h4 class="card-title">{{ author.name }}</h4>
                <p class="card-text">ID: {{ author.id }}</p>
                <p class="card-text">Birth date:  {{ author.birth_date }}</p>
            </div>
        </div>
    </div>
    
    <h3>Books written by {{ author.name }}</h3>
    <ul>
        {% for book in author.library.all %}
            <li><a href="{% url 'profile' book.id %}">{{ book.name }}</a></li>
        {% endfor %}
    </ul>

</body>
</html>

{% endblock %}