<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(57, 4, 4, 0.13);
            min-height: 100vh; 
        }
        
        .navbar {
            background-color: rgba(57, 4, 4, 0.333) !important;
        }

        .navbar .btn {
            color: rgba(242, 235, 226, 0.712);
            font-weight: 1000;
            border-color: rgba(242, 235, 226, 0.712);
            margin-right: 7px;
        }

        .navbar .btn:hover {
            background-color: rgba(43, 25, 1, 0.631);
            color: beige;
        }

        footer {
            background-color: rgba(57, 4, 4, 0.333) !important;
            padding: 20px 0;
            text-align: center;
            height: 50px;
            width: 100%;
            position: absolute; 
            bottom: 0; 
        }
        .nav-link{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-start">
            <a class="btn btn-outline-success me-2" href="{% url 'home' %}">HOME</a>
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'list' %}">ALL BOOKS</a>
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'create_book' %}"> Create New Book! </a>
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'listauthors' %}">ALL Authors</a>
            <a class="btn btn-sm btn-outline-secondary" href="{% url 'create_author' %}" > Add New Author! </a>
            {% if user.id %}
                <a href="#" class="nav-link">{{ user }}</a>
                <form method="post" action="{% url 'logout' %}?next={% url 'home' %}">
                    {% csrf_token %}
                    <input type="submit" value="logout" class="nav-link btn btn-link">
                </form>
            {% else %}
                <a class="nav-link" href="{% url 'login' %}"><b>Login</b></a>
                <a class="nav-link" href="{% url 'register' %}"><b>NEW USER</b></a>
            {% endif %}
        </div>
    </nav>
    

    <div>
        {% block 'content' %}
        <h1>welcome to our bookstore <3</h1>
        {% endblock %}
      
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; rahma@ITI</p>
        </div>
    </footer>
</body>
</html>
